server:
  # 服务端口号
  port: 8082
spring:
  application:
    # 服务名称 - 服务之间使用名称进行通讯
    name: client
  cloud:
    config:
      # 配置文件环境
      profile: dev
      discovery:
        # 开启配置中心
        enabled: true
        # 配置中心别名
        service-id: config-server
eureka:
  client:
    service-url:
      # 填写注册中心服务器地址
      defaultZone: http://10.25.6.201:8081/eureka
    # 是否需要将自己注册到注册中心
    register-with-eureka: true
    # 是否需要搜索服务信息
    fetch-registry: true
  instance:
    # 使用ip地址注册到注册中心
    ip-address: 127.0.0.1
    hostname: localhost
    prefer-ip-address: true
    # 注册中心列表中显示的状态参数
    instance-id: ${spring.cloud.client.ip-address}:${server.port}

logging:
  level: info
    
 #docker run -dt --volume /etc/localtime:/etc/localtime -p 8082:8082 --name service-a yywz/client